MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://codejourney-23.preview.emergentagent.com
CORS_ORIGINS=*

# PostgreSQL Database
POSTGRES_URL=postgresql://postgres:Lakshya2463@db.qlcyrihulrgncgqenabh.supabase.co:5432/postgres

# Perplexity API
PERPLEXITY_API_KEY=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